import os

os.environ.setdefault('SECRET_KEY', 'your-secret-key-here')
os.environ.setdefault('DEVELOPMENT', '1')

# os.environ.setdefault('DATABASE_URL', 'your-database-url-here')
# os.environ.setdefault('STRIPE_PUBLIC_KEY', 'your-stripe-public-key')
# os.environ.setdefault('STRIPE_SECRET_KEY', 'your-stripe-secret-key')
# os.environ.setdefault('STRIPE_WH_SECRET', 'your-stripe-webhook-secret')
# os.environ.setdefault('EMAIL_HOST_USER', 'your-email@gmail.com')
# os.environ.setdefault('EMAIL_HOST_PASSWORD', 'your-email-password')
# os.environ.setdefault('AWS_ACCESS_KEY_ID', 'your-aws-access-key')
# os.environ.setdefault('AWS_SECRET_ACCESS_KEY', 'your-aws-secret-key')
